# PAva

./: README.md
lab01/: build.xml
lab01/src/lab01/: GoodByeWorld.java  HelloWorld.java  Main.java  Message.java
lab02/src/lab02/: Main.java
pavaproj/: build.xml
pavaproj/src/ist/meic/pa/: CallStack.java  CommandClass.java  DebugTranslator.java  DebuggerCLI.java  DebuggerCli.java  SampleLoader.java
pavaproj/src/ist/meic/pa/command/: Command.java  CommandAbort.java  CommandGet.java  CommandInfo.java  CommandRetry.java  CommandReturn.java  CommandSet.java  CommandThrow.java
pavaproj/src/test/: Example.java
pavaproj01/src/ist/meic/pa/: CommandClass.java  SampleLoader.java
pavaproj_2nd/: evaluator.lisp  exercises.lisp  load.lisp  old.lisp  tests.lisp
pavaproj_2nd/tests/inputs/dyadic/: catenate.lisp  drop.lisp  matrix-basic1.lisp  matrix-basic2.lisp  member.lisp  reshape.lisp  select.lisp  tensor-basic.lisp  tensor-complex.lisp  vector-basic1.lisp  vector-basic2.lisp
pavaproj_2nd/tests/inputs/exercises/: primes.lisp  rank.lisp  ravel.lisp  tally.lisp  within.lisp
pavaproj_2nd/tests/inputs/monadic/: interval.lisp  matrix-basic1.lisp  matrix-basic2.lisp  shape.lisp  tensor-basic.lisp  vector-basic1.lisp  vector-basic2.lisp
pavaproj_2nd/tests/inputs/operators/: fold.lisp  inner-product.lisp  outer-product.lisp  scan.lisp
pavaproj_2nd/tests/outputs/dyadic/: catenate.lisp.output  drop.lisp.output  matrix-basic1.lisp.output  matrix-basic2.lisp.output  member.lisp.output  reshape.lisp.output  select.lisp.output  tensor-basic.lisp.output  tensor-complex.lisp.output  vector-basic1.lisp.output  vector-basic2.lisp.output
pavaproj_2nd/tests/outputs/exercises/: primes.lisp.output  rank.lisp.output  ravel.lisp.output  tally.lisp.output  within.lisp.output
pavaproj_2nd/tests/outputs/monadic/: interval.lisp.output  matrix-basic1.lisp.output  matrix-basic2.lisp.output  shape.lisp.output  tensor-basic.lisp.output  vector-basic1.lisp.output  vector-basic2.lisp.output
pavaproj_2nd/tests/outputs/operators/: fold.lisp.output  inner-product.lisp.output  outer-product.lisp.output  scan.lisp.output
